spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.profiles.include=real-db

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug